options:
 docker: true
 
definitions:
 steps:
   - step: &build
       name: Build Default
       image: maven:3.3.9
       script:
         - mvn test
   - step: &prepare
       name: Prepare GC Key
       image: google/cloud-sdk:alpine
       script:
         - echo $GCLOUD_API_KEYFILE | base64 -d > ./gcloud-api-key.json
       artifacts:
         - gcloud-api-key.json
   - step: &push-dev
       name: Push Dev Image to GCP Registry
       image: maven:3.3.9
       script:
         - cat ./gcloud-api-key.json | docker login -u _json_key --password-stdin https://gcr.io
         - mvn package
         - mvn -DskipTests com.google.cloud.tools:jib-maven-plugin:build -Dimage=gcr.io/$GCLOUD_PROJECT/sat-forms:develop
   - step: &deploy-dev
       name: Deploy Dev
       deployment: staging
       script:
         - ssh bitbucket@dev.satsolucoes.com.br 'cd /bitbucket/sat-forms/sat-forms/' \
           '&& cat /gckey.json | docker login -u _json_key --password-stdin https://gcr.io' \
           '&& docker-compose -f sat-forms.yml pull' \
           '&& docker-compose -f sat-forms.yml up -d && exit'
 
pipelines:
 tags:
   v*:
     - step: *build
 
 branches:
   develop:
     - step: *build
     - step: *prepare
     - step: *push-dev
     - step: *deploy-dev
   master:
     - step: *build